# BaiDuORC

./: BaiDuOCR.sln
BaiDuOCR/: BaiDuOCR.csproj  BaiDuOCR.xml  Log.cs  Program.cs  Startup.cs  appsettings.json
BaiDuOCR/Attr/: ValidateAttr.cs
BaiDuOCR/Controllers/: ImageOCRController.cs  ValuesController.cs
BaiDuOCR/Core/: Commom.cs  Consumer.cs  Extension.cs  OCRDAL.cs  OCRVerify.cs  VerifyRuleBLL.cs
BaiDuOCR/FrameWork/: CacheHelper.cs  Common.cs  ConfigurationUtil.cs  DBContext.cs  DapperHelper.cs  HttpHelper.cs
BaiDuOCR/Model/Entity/: ApplyPictureRecongnize.cs  ApplyPoint.cs  ApplyPointOCRResult.cs  Card.cs  Company.cs  MallOCRRule.cs  OrgInfo.cs  ReceiptOCR.cs  Store.cs  StoreOCR.cs  StoreOCRDetail.cs  WebPosArg.cs
BaiDuOCR/Model/Request/: ApplyPointRequest.cs  ImageRequest.cs  OCRRequest.cs
BaiDuOCR/Model/Response/: ImageResponse.cs
BaiDuOCR/Model/Util/: OCRErrorResult.cs  OCRResult.cs  ObjectConfig.cs  Result.cs  RuleEnum.cs
BaiDuOCR/Properties/: launchSettings.json
